VITE_SUPABASE_URL=https://lpignxdvzpgouxwqrfgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaWdueGR2enBnb3V4d3FyZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODIyMDksImV4cCI6MjA1NzQ1ODIwOX0.4d3geeKVS_8TZi81ipEQ8YLvAG9GHK6xyRRBhe8nSX4
VITE_STEAM_API_KEY=E45B89BB602B9661ACCF268EEE4D9D6A
VITE_PLAYSTATION_API_KEY=your-playstation-api-key
VITE_XBOX_API_KEY=your-xbox-api-key
